<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1388</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSUM Temperature and Humidity Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>-1</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="optionsBox">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="saveBox">
            <property name="title">
             <string>Save</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item alignment="Qt::AlignBottom">
              <widget class="QLabel" name="saveFileLabel">
               <property name="text">
                <string>Save Location</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="saveWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLineEdit" name="browseSaveLine">
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="browseSave">
                  <property name="text">
                   <string>Browse...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="intervalLabel">
               <property name="text">
                <string>Sampling Interval (s)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="intervalSpin">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="averageCheck">
               <property name="text">
                <string>Enable Averaging</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="saveButtonWidget">
               <item>
                <widget class="QPushButton" name="saveFileButton">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stopButton">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="statusLabel">
               <property name="text">
                <string>Logging stopped.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="loadBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Load</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QRadioButton" name="loadFileRadio">
               <property name="text">
                <string>Load File</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="loadFileWidget" native="true">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="loadFileLabel">
                  <property name="text">
                   <string>Load Location</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignTop">
                 <widget class="QWidget" name="loadWidget" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLineEdit" name="browseLoadLine">
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="browseLoad">
                     <property name="text">
                      <string>Browse...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QRadioButton" name="loadDateRadio">
               <property name="text">
                <string>Load Date Range</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="loadDateWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item alignment="Qt::AlignTop">
                 <widget class="QLabel" name="loadDateLabel">
                  <property name="text">
                   <string>Load Date Range (yyyy-mm-dd)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="dateRangeWidget" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QDateEdit" name="startDate">
                     <property name="date">
                      <date>
                       <year>2024</year>
                       <month>1</month>
                       <day>1</day>
                      </date>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="endDate">
                     <property name="date">
                      <date>
                       <year>2024</year>
                       <month>1</month>
                       <day>31</day>
                      </date>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="resolutionLabel">
               <property name="text">
                <string>Graph Resolution</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="resolutionCombo">
               <item>
                <property name="text">
                 <string>Full</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Half</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tenth</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loadFileButton">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Save Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="channelTab">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="graphTab">
          <attribute name="title">
           <string>Graphs</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="humidLabel">
               <property name="text">
                <string>Temperature Data</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="tempLayout">
               <item>
                <widget class="MplCanvas" name="tempWidget" native="true"/>
               </item>
              </layout>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="tempLabel">
               <property name="text">
                <string>Humidity Data</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="humidLayout">
               <item>
                <widget class="MplCanvas" name="humidWidget" native="true"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="liveTab">
          <attribute name="title">
           <string>Live</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QWidget" name="tempLive" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="tempLiveLabel">
                <property name="font">
                 <font>
                  <pointsize>32</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Current Temperature (°C)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="curTempNumber">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="humidLive" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="humidLiveLabel">
                <property name="font">
                 <font>
                  <pointsize>32</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Current rel. Humidity (%)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="curHumidNumber">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>External</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QWidget" name="ch1Live" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="ch1Label">
                <property name="font">
                 <font>
                  <pointsize>32</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Channel 1 (°C)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="ch1Number">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="ch2Live" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="ch2Label">
                <property name="font">
                 <font>
                  <pointsize>32</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Channel 2 (°C)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="ch2Number">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tableTab">
          <attribute name="title">
           <string>Table</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
             <property name="columnCount">
              <number>5</number>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>175</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column/>
             <column/>
             <column/>
             <column/>
             <column/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="analysisTab">
          <attribute name="title">
           <string>Analysis</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="analysisWidget"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="generateLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="analysisButton">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Generate</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QLabel" name="axisLabel">
               <property name="text">
                <string>Axis Settings:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QComboBox" name="axisCombo">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Linear</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Semi Log x</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Semi Log y</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Log Log</string>
                </property>
               </item>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QLabel" name="welchLabel">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Welch Split:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="welchCombo">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>16</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplCanvas</class>
   <extends>QWidget</extends>
   <header>app</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
